// 1. Вычислить n-й член последовательности, заданной формулами:
// a(n) = sqrt(a(n)*a(n) + a(n-1)*a(n-1)),
// a0 = a1 = 1.
// Решить задачу через рекурсию и далее оптимизовать алгоритм одним из методов динамического программирования.

function getNum(n) {
	if (n == 0) return 1;
	if (n == 1) return 1;
	return Math.sqrt(n * n + (n - 1) * (n - 1));
}

console.log(getNum(2));
